<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyberbug.view.InfoObjFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_object_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <include
            android:id="@+id/progressBar_add_object"
            layout="@layout/fragment_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_object_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_info_obj_name"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_obj_group"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/obj_shared_group"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_obj_state" />

        <Button
            android:id="@+id/btn_info_object"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_ignore_req"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/label_obj_owner"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical"
            android:text="@string/obj_owner"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_obj_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/label_obj_owner"
            app:layout_constraintTop_toBottomOf="@+id/label_obj_owner" />

        <TextView
            android:id="@+id/label_obj_desc"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/obj_desc_title"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_obj_owner" />

        <TextView
            android:id="@+id/label_obj_state"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/obj_state"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_obj_desc" />

        <TextView
            android:id="@+id/txt_obj_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/label_obj_state"
            app:layout_constraintTop_toBottomOf="@+id/txt_obj_desc" />

        <TextView
            android:id="@+id/txt_obj_desc"
            android:layout_width="307dp"
            android:layout_height="84dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:scrollbars="vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/label_obj_desc"
            app:layout_constraintTop_toBottomOf="@+id/label_obj_desc" />

        <ListView
            android:id="@+id/txt_obj_shared_groups"
            android:layout_width="370dp"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_obj_group" />

        <Button
            android:id="@+id/btn_ignore_req"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="40dp"
            android:text="Ignora"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_info_object"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>