<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyberbug.view.InfoObjFrag">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_obj_group"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/obj_shared_group"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_obj_state" />

            <TextView
                android:id="@+id/txt_obj_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/label_obj_group"
                app:layout_constraintTop_toBottomOf="@+id/label_obj_group" />

            <Button
                android:id="@+id/btn_canc_obj_create"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/btn_obj_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_obj_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_obj_add"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_obj_add"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="48dp"
                android:text="@string/obj_loan"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_canc_obj_create" />

            <TextView
                android:id="@+id/label_obj_owner"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="110dp"
                android:gravity="center_vertical"
                android:text="@string/obj_owner"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_obj_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/label_obj_owner"
                app:layout_constraintTop_toBottomOf="@+id/label_obj_owner" />

            <TextView
                android:id="@+id/label_obj_desc"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/obj_desc_title"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_obj_owner" />

            <TextView
                android:id="@+id/label_obj_state"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/obj_state"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_obj_desc" />

            <TextView
                android:id="@+id/txt_obj_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/label_obj_state"
                app:layout_constraintTop_toBottomOf="@+id/label_obj_state" />

            <TextView
                android:id="@+id/txt_obj_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/label_obj_desc"
                app:layout_constraintTop_toBottomOf="@+id/label_obj_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>