<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogRegFrag">

    <Button
        android:id="@+id/regButton"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginBottom="148dp"
        android:text="REGISTRATI"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOppure" />

    <Button
        android:id="@+id/forgPassButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:text="Password dimenticata?"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessSwitch" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textOppure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgPassButton" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/accessSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressText" />

    <EditText
        android:id="@+id/emailAddressText"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="43dp"
        android:src="@drawable/families_share_logo"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressText"
        app:layout_constraintStart_toStartOf="@+id/emailAddressText"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/accessSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        android:text="Mantieni l'accesso"
        app:layout_constraintBottom_toTopOf="@+id/forgPassButton"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <TextView
        android:id="@+id/textOppure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oppure"
        app:layout_constraintBottom_toTopOf="@+id/regButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>